# tuzlusozluk

./: .gitignore  TuzluSozluk.sln
API/Core/TuzluSozluk.Application/: ServiceRegistration.cs  TuzluSozluk.Application.csproj
API/Core/TuzluSozluk.Application/DTOs/User/: CreateUserRequest.cs  CreateUserResponse.cs  UpdateUserRequest.cs
API/Core/TuzluSozluk.Application/Features/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
API/Core/TuzluSozluk.Application/Features/Commands/User/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
API/Core/TuzluSozluk.Application/Features/Commands/User/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResponse.cs
API/Core/TuzluSozluk.Application/Mapping/: MappingProfile.cs
API/Core/TuzluSozluk.Application/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentFavoriteRepository.cs  IEntryCommentRepository.cs  IEntryCommentVoteRepository.cs  IEntryFavoriteRepository.cs  IEntryRepository.cs  IEntryVoteRepository.cs  IGenericRepository.cs  IUserRepository.cs
API/Core/TuzluSozluk.Application/Services/: ITokenService.cs  IUserService.cs
API/Core/TuzluSozluk.Application/Validators/User/: CreateUserValidator.cs  UpdateUserValidator.cs
API/Core/TuzluSozluk.Domain/: TuzluSozluk.Domain.csproj
API/Core/TuzluSozluk.Domain/Entities/: EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
API/Core/TuzluSozluk.Domain/Entities/Common/: BaseEntity.cs
API/Infrastructure/TuzluSozluk.Infrastucture/: ServiceRegistration.cs  TuzluSozluk.Infrastucture.csproj
API/Infrastructure/TuzluSozluk.Infrastucture/Filters/: ValidationFilter.cs
API/Infrastructure/TuzluSozluk.Infrastucture/Services/: TokenService.cs
API/Infrastructure/TuzluSozluk.Persistence/: ServiceRegistration.cs  TuzluSozluk.Persistence.csproj
API/Infrastructure/TuzluSozluk.Persistence/Contexts/: SeedData.cs  TuzluSozlukContext.cs
API/Infrastructure/TuzluSozluk.Persistence/Migrations/: 20241216212254_mig_1.Designer.cs  20241216212254_mig_1.cs  20241216231726_mig_1.Designer.cs  20241216231726_mig_1.cs  TuzluSozlukContextModelSnapshot.cs
API/Infrastructure/TuzluSozluk.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentFavoriteRepository.cs  EntryCommentRepository.cs  EntryCommentVoteRepository.cs  EntryFavoriteRepository.cs  EntryRepository.cs  EntryVoteRepository.cs  GenericRepository.cs  UserRepository.cs
API/Infrastructure/TuzluSozluk.Persistence/Services/: UserService.cs
API/Presentation/TuzluSozluk.API/: Program.cs  TuzluSozluk.API.csproj  TuzluSozluk.API.http  appsettings.json
API/Presentation/TuzluSozluk.API/Controllers/: UsersController.cs
API/Presentation/TuzluSozluk.API/Properties/: launchSettings.json
Clients/BlazorWeb/TuzluSozluk.WebApp/: Program.cs  _Imports.razor
Clients/BlazorWeb/TuzluSozluk.WebApp/Layout/: NavMenu.razor
Clients/BlazorWeb/TuzluSozluk.WebApp/Properties/: launchSettings.json
Clients/BlazorWeb/TuzluSozluk.WebApp/wwwroot/: index.html
Common/TuzluSozluk.Common/: PasswordEncryptor.cs  TuzluSozluk.Common.csproj  VoteType.cs
Common/TuzluSozluk.Common/Entities/: VoteType.cs
Common/TuzluSozluk.Common/Exceptions/: DatabaseValidationException.cs
Common/TuzluSozluk.Common/Models/RequestModels/: LoginUserCommandRequest.cs
Common/TuzluSozluk.Common/Models/ResponseModels/: LoginUserCommandResponse.cs
Projections/TuzluSozluk.FavoriteService/: Program.cs  TuzluSozluk.FavoriteService.csproj  Worker.cs
Projections/TuzluSozluk.FavoriteService/Properties/: launchSettings.json
Projections/TuzluSozluk.UserService/: Program.cs  TuzluSozluk.UserService.csproj  Worker.cs
Projections/TuzluSozluk.UserService/Properties/: launchSettings.json
Projections/TuzluSozluk.VoteService/: Program.cs  TuzluSozluk.VoteService.csproj  Worker.cs
Projections/TuzluSozluk.VoteService/Properties/: launchSettings.json
